# config parameter; access (read (file), write (file), use (param)); short description; long description
"default_pool_file"; "read"; "line-pool input"; "line-pool input file"
"default_loads_file"; "read"; "load input"; "information on how many persons are expected on which connections"
"default_pool_cost_file"; "read"; "pool cost input"; "information on how much which line would cost to establish"
"default_lines_file"; "write"; "line-concept output"; "file to write the result of the line-planning step to"
