# config parameter; access (read (file), write (file), use (param)); short description; long description
"default_activities_periodic_file"; "read"; "EAN activities input"; "input file containing the activities of the EAN"
"default_events_periodic_file"; "read"; "EAN events input"; "input file containing the events of the EAN"
"default_timetable_periodic_file" ; "write"; "timetabling input/output"; "file to read a starting solution in and write the result of the timetabling step to"
"match-weight"; "use"; "weight calculation type for activities"; "parameter setting the weight calculation type for activties"
"line-matching"; "use"; "matching type"; "parameter defining the type of matching"
