# config parameter; access (read (file), write (file), use (param)); short description; long description
"default_activities_periodic_file"; "read"; "EAN activities input"; "input file containing the activities of the EAN"
"default_timetable_periodic_file" ;"write"; timetabling output"; "file to write the result of the timetabling step to"
"period_length"; "use"; "period length"; "network period for timetabling"
"tim_cp_sortmode"; "use"; "controls search order"; "Controls in which sequence events are considered during the search for a feasible solution. Possible values: UP, from lowest-numbered to highest-numbered, DOWN, the other way around, and RANDOM"
"tim_cp_animate"; "use"; "flag to plot search"; "whether search progress should be animated"
"tim_cp_animate_directory"; "use"; "directory for animation"; "directory to put animation files, only used with tim_cp_animate"
"tim_cp_seed"; "use"; "random seed"; "random seed, 0 for timestamp"
"tim_cp_time_limit"; "use"; "runtime in seconds"; "limits the number of seconds the algorithm may use"
"tim_cp_check_feasibility"; "use"; "flag for feasibility heuristic"; "when set, runtime increases, but infeasible instances can be better detected"
