# config parameter; access (read (file), write (file), use (param)); short description; long description
"default_activities_periodic_file"; "read"; "EAN activities input"; "input file containing the activities of the EAN"
"default_events_periodic_file"; "read"; "EAN events input"; "input file containing the events of the EAN"
"default_timetable_periodic_file" ; "read","write"; "timetabling input/output"; "file to read a starting solution in and write the result of the timetabling step to"
"default_activity_buffer_weight_file"; "read"; "EAN buffer weights"; "file containing robustness weight for every activity"
"period_length"; "use"; "period length"; "network period for timetabling"
"tim_nws_seed"; "use"; "random seed"; "random seed, 0 for timestamp"
"tim_nws_limit"; "use"; "iteration limit"; "number of iterations the algorithm may use"
"tim_nws_timelimit"; "use"; "runtime in seconds"; "limits the number of seconds the algorithm may use"
"tim_nws_headways"; "use"; "flag for headway use"; "controls if headways are used or neglected"
"tim_nws_loc_search"; "use"; "local search parameter"; "controls which local search method is applied"
"tim_nws_tab_search"; "use"; "tableau search parameter"; "controls which tableau search method is applied"
"tim_nws_ts_memory"; "use"; "tabu list length"; "maximum size of tabu element list for tabu search"
"tim_nws_ts_max_iterations"; "use"; "tabu iteration limit"; "maximum number of iterations in tabu search until list is resetted"
"tim_nws_sa_init"; "use"; "simulation annealing initial temperature"; "simulation annealing initial temperature"
"tim_nws_sa_cooldown"; "use"; "simulation annealing cooldown factor"; "simulation annealing cooldown factor"
"tim_nws_percentage"; "use"; "percentage of columns in tableau search"; "how many columns are considered during local search"
"tim_nws_min_pivot"; "use"; "minimal quality of pivot"; "for modus fastest, minimal required quality of pivot step"
"tim_nws_dyn_pivot"; "use"; "minimal quality cooldown factor"; "for modus fastest, cooldown factor on minimal quality, when no required pivot step is available"
"tim_nws_use_robustness"; "use"; "flag for robust timetabling"; "whether bicriteria approach to robust timetabling is used"
"tim_nws_min_robustness"; "use"; "minimal required robustness"; "when robustness is used, sets the minimal robustness a timetable must have"
