# config parameter; access (read (file), write (file), use (param)); short description; long description
"default_edges_file"; "read"; "PTN edges input"; "input file containing edges of the PTN, i.e. connections between stations"
"default_od_file"; "read"; "OD input"; "origin-destination matrix containing the customers' demand"
"default_pool_file"; "read"; "line-pool input"; "line-pool input file"
"default_loads_file"; "read"; "load input"; "information on how many persons are expected on which connections"
"default_lines_file"; "write"; "line-concept output"; "file to write the result of the line-planning step to"
"ptn_is_undirected"; "use"; "'undirected' flag for PTN"; "whether the PTN is an undirected graph, false means a directed graph with possible one-way edges"
"gen_passengers_per_vehicle"; "use"; "vehicle capacity"; "how many passengers one vehicle can transport at maximum"
