# make-target; model param name; src-directory; description
"line-concept"; "lc_model"; "line-planning"; "line-planning step: choosing appropriate lines from a line-pool on the PTN to be operated"
"periodic-timetable"; "tim_model"; "timetabling"; "periodic timetabling step: choosing appropriate lines from a line-pool on the PTN to be operated"